{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"Power": "python",
			"Palindrome_String": "python",
			"Palindrome_Number": "python",
			"Fibonacci": "python",
			"Bubble_Sort": "python",
			"Armstrong": "python",
			"plottig": "python",
			"Krishnamutry": "python",
			"Binary_Search": "python",
			"HCF": "python",
			"NCR": "python",
			"factorial": "python",
			"stack": "java",
			"App": "python",
			"MYSQL": "python",
			"ostream": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"codecvt": "cpp",
			"algorithm": "cpp",
			"random": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"valarray": "cpp",
			"iterator": "cpp",
			"numeric": "cpp",
			"iostream": "cpp",
			"regex": "cpp",
			"ratio": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cuchar": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"set": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"stdio.h": "c"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		
		
			{
				"name": "(gdb) Launch",
				"type": "cppdbg",
				"request": "launch",
				"program": "enter program name, for example ${workspaceFolder}/{NoFileName}.exe",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${fileDirname}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"miDebuggerPath": "/path/to/gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					},
					{
						"description": "Set Disassembly Flavor to Intel",
						"text": "-gdb-set disassembly-flavor intel",
						"ignoreFailures": true
					}
				]
			}
		]
	}
}